<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <EditText android:id="@+id/file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Имя файла"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="record">
    </TextView>

    <Spinner android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:entries="@array/formats"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Записывать">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/start_rec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="recordStart"
            android:text="Запустить">
        </Button>
        <Button
            android:id="@+id/stop_rec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="recordStop"
            android:text="Остановить">
        </Button>
    </LinearLayout>
    <TextView
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Проигрывать"
        android:layout_gravity="center">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/start_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="playStart"
            android:text="Запустить">
        </Button>
        <Button
            android:id="@+id/stop_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="playStop"
            android:text="Остановить">
        </Button>
    </LinearLayout>

</LinearLayout>



